
=== SYSTEM INFORMATION ===

$ uname -a
Linux oz 6.13.2-arch1-1 #1 SMP PREEMPT_DYNAMIC Sat, 08 Feb 2025 18:54:55 +0000 x86_64 GNU/Linux

$ lspci -nnk | grep -A3 'VGA\|3D\|Display'
00:01.0 VGA compatible controller [0300]: Advanced Micro Devices, Inc. [AMD/ATI] Kabini [Radeon HD 8280 / R3 Series] [1002:9836]
	Subsystem: Lenovo Device [17aa:381a]
	Kernel driver in use: radeon
	Kernel modules: radeon, amdgpu
--
01:00.0 Display controller [0380]: Advanced Micro Devices, Inc. [AMD/ATI] Sun LE [Radeon HD 8550M / R5 M230] [1002:666f]
	Subsystem: Lenovo Device [17aa:381a]
	Kernel modules: radeon, amdgpu
02:00.0 Network controller [0280]: Broadcom Inc. and subsidiaries BCM43142 802.11b/g/n [14e4:4365] (rev 01)

$ lsmod | grep -i 'nvidia\|nouveau\|amdgpu\|radeon\|intel\|i915'
btintel                69632  1 btusb
ghash_clmulni_intel    16384  0
snd_hda_intel          65536  2
snd_intel_dspcfg       40960  1 snd_hda_intel
bluetooth            1097728  34 btrtl,btmtk,btintel,btbcm,bnep,btusb,rfcomm
snd_intel_sdw_acpi     16384  1 snd_intel_dspcfg
snd_hda_codec         212992  4 snd_hda_codec_generic,snd_hda_codec_conexant,snd_hda_codec_hdmi,snd_hda_intel
aesni_intel           122880  3
gf128mul               16384  2 polyval_generic,aesni_intel
snd_hda_core          147456  5 snd_hda_codec_generic,snd_hda_codec_conexant,snd_hda_codec_hdmi,snd_hda_intel,snd_hda_codec
crypto_simd            16384  1 aesni_intel
snd_pcm               200704  4 snd_hda_codec_hdmi,snd_hda_intel,snd_hda_codec,snd_hda_core
cryptd                 28672  3 crypto_simd,ghash_clmulni_intel
snd                   155648  16 snd_hda_codec_generic,snd_seq,snd_hda_codec_conexant,snd_seq_device,snd_hda_codec_hdmi,snd_hwdep,snd_hda_intel,snd_hda_codec,snd_timer,snd_pcm
crc32c_intel           12288  5
radeon               2117632  2
amdgpu              15163392  0
amdxcp                 12288  1 amdgpu
drm_exec               12288  1 amdgpu
gpu_sched              65536  1 amdgpu
drm_buddy              24576  1 amdgpu
drm_ttm_helper         16384  2 amdgpu,radeon
ttm                   106496  3 amdgpu,radeon,drm_ttm_helper
video                  81920  3 amdgpu,radeon,ideapad_laptop
i2c_algo_bit           20480  2 amdgpu,radeon
drm_suballoc_helper    12288  2 amdgpu,radeon
drm_display_helper    266240  2 amdgpu,radeon
crc16                  12288  3 bluetooth,amdgpu,ext4

=== KERNEL PARAMETERS ===

$ cat /proc/cmdline
BOOT_IMAGE=/vmlinuz-linux root=UUID=47724061-75c5-4d61-9b44-306c11672b93 rw loglevel=3 radeon.cik_support=1 amdgpu.cik_support=0

=== GRAPHICS CARD DETAILS ===

$ lspci -v | grep -A10 'VGA\|3D'
00:01.0 VGA compatible controller: Advanced Micro Devices, Inc. [AMD/ATI] Kabini [Radeon HD 8280 / R3 Series] (prog-if 00 [VGA controller])
	Subsystem: Lenovo Device 381a
	Flags: bus master, fast devsel, latency 0, IRQ 37
	Memory at e0000000 (64-bit, prefetchable) [size=256M]
	Memory at f0000000 (64-bit, prefetchable) [size=8M]
	I/O ports at 4000 [size=256]
	Memory at f0b00000 (32-bit, non-prefetchable) [size=256K]
	Expansion ROM at 000c0000 [disabled] [size=128K]
	Capabilities: <access denied>
	Kernel driver in use: radeon
	Kernel modules: radeon, amdgpu

$ glxinfo | grep 'direct rendering'
Error: unable to open display 

$ glxinfo | grep 'OpenGL'
Error: unable to open display 

=== X SERVER CONFIGURATION ===

$ ls -la /etc/X11/xorg.conf
ls: cannot access '/etc/X11/xorg.conf': No such file or directory

$ ls -la /etc/X11/xorg.conf.d/
total 24
drwxr-xr-x 2 root root 4096 Feb 16 20:02 .
drwxr-xr-x 5 root root 4096 Feb 16 16:47 ..
-rw-r--r-- 1 root root  106 Dec 28  2021 00-keyboard.conf
-rw-r--r-- 1 root root  130 Jan 19  2022 20-evdi.conf
-rw-r--r-- 1 root root  203 Feb 16 21:50 20-radeon.conf
-rw-r--r-- 1 root root  240 Dec 28  2021 40-libinput.conf

$ cat /etc/X11/xorg.conf 2>/dev/null

$ find /etc/X11/xorg.conf.d/ -type f -exec cat {} \;
Section "Device"
    Identifier "Radeon"
    Driver "radeon"
    Option "AccelMethod" "uxa"
    Option "DRI" "2"
EndSection

Section "Monitor"
    Identifier "LVDS1"
    Option "DPMS" "false"
EndSection
Section "OutputClass"
	Identifier "DisplayLink"
	MatchDriver "evdi"
	Driver "modesetting"
	Option "AccelMethod" "none"
EndSection
Section "InputClass"
Identifier "system-keyboard"
MatchIsKeyboard "on"
Option "XkbLayout" "de"
EndSection
Section "InputClass"
        Identifier "libinput touchpad catchall"
        MatchIsTouchpad "on"
        MatchDevicePath "/dev/input/event*"
        Driver "libinput"
	# Enable left mouse button by tapping
	Option "Tapping" "on"
EndSection
=== X SERVER LOGS ===

$ tail -n 100 /var/log/Xorg.0.log
tail: cannot open '/var/log/Xorg.0.log' for reading: No such file or directory

$ journalctl -b 0 | grep -i 'x11\|nvidia\|nouveau\|amdgpu\|radeon\|intel\|i915'
Feb 24 16:43:48 oz kernel: Command line: BOOT_IMAGE=/vmlinuz-linux root=UUID=47724061-75c5-4d61-9b44-306c11672b93 rw loglevel=3 radeon.cik_support=1 amdgpu.cik_support=0
Feb 24 16:43:48 oz kernel: Kernel command line: BOOT_IMAGE=/vmlinuz-linux root=UUID=47724061-75c5-4d61-9b44-306c11672b93 rw loglevel=3 radeon.cik_support=1 amdgpu.cik_support=0
Feb 24 16:43:48 oz kernel: ata1.00: Model 'INTEL SSDSA2BW160G3H', rev '4PC10365', applying quirks: zeroaftertrim
Feb 24 16:43:48 oz kernel: ata1.00: ATA-8: INTEL SSDSA2BW160G3H, 4PC10365, max UDMA/133
Feb 24 16:43:48 oz kernel: scsi 0:0:0:0: Direct-Access     ATA      INTEL SSDSA2BW16 0365 PQ: 0 ANSI: 5
Feb 24 16:43:48 oz kernel: [drm] amdgpu kernel modesetting enabled.
Feb 24 16:43:48 oz kernel: amdgpu: vga_switcheroo: detected switching method \_SB_.PCI0.VGA_.ATPX handle
Feb 24 16:43:48 oz kernel: amdgpu: ATPX version 1, functions 0x00000003
Feb 24 16:43:48 oz kernel: amdgpu: Virtual CRAT table created for CPU
Feb 24 16:43:48 oz kernel: amdgpu: Topology: Add CPU node
Feb 24 16:43:48 oz kernel: amdgpu 0000:00:01.0: amdgpu: CIK support provided by radeon.
Feb 24 16:43:48 oz kernel: amdgpu 0000:00:01.0: amdgpu: Use radeon.cik_support=0 amdgpu.cik_support=1 to override.
Feb 24 16:43:48 oz kernel: amdgpu 0000:01:00.0: amdgpu: SI support provided by radeon.
Feb 24 16:43:48 oz kernel: amdgpu 0000:01:00.0: amdgpu: Use radeon.si_support=0 amdgpu.si_support=1 to override.
Feb 24 16:43:48 oz kernel: [drm] radeon kernel modesetting enabled.
Feb 24 16:43:48 oz kernel: radeon 0000:00:01.0: vgaarb: deactivate vga console
Feb 24 16:43:48 oz kernel: radeon 0000:00:01.0: VRAM: 512M 0x0000000000000000 - 0x000000001FFFFFFF (512M used)
Feb 24 16:43:48 oz kernel: radeon 0000:00:01.0: GTT: 2048M 0x0000000020000000 - 0x000000009FFFFFFF
Feb 24 16:43:48 oz kernel: [drm] radeon: 512M of VRAM memory ready
Feb 24 16:43:48 oz kernel: [drm] radeon: 2048M of GTT memory ready.
Feb 24 16:43:48 oz kernel: [drm] radeon: dpm initialized
Feb 24 16:43:48 oz kernel: radeon 0000:00:01.0: WB enabled
Feb 24 16:43:48 oz kernel: radeon 0000:00:01.0: fence driver on ring 0 use gpu addr 0x0000000020000c00
Feb 24 16:43:48 oz kernel: radeon 0000:00:01.0: fence driver on ring 1 use gpu addr 0x0000000020000c04
Feb 24 16:43:48 oz kernel: radeon 0000:00:01.0: fence driver on ring 2 use gpu addr 0x0000000020000c08
Feb 24 16:43:48 oz kernel: radeon 0000:00:01.0: fence driver on ring 3 use gpu addr 0x0000000020000c0c
Feb 24 16:43:48 oz kernel: radeon 0000:00:01.0: fence driver on ring 4 use gpu addr 0x0000000020000c10
Feb 24 16:43:48 oz kernel: radeon 0000:00:01.0: fence driver on ring 5 use gpu addr 0x0000000000078d30
Feb 24 16:43:48 oz kernel: radeon 0000:00:01.0: fence driver on ring 6 use gpu addr 0x0000000020000c18
Feb 24 16:43:48 oz kernel: radeon 0000:00:01.0: fence driver on ring 7 use gpu addr 0x0000000020000c1c
Feb 24 16:43:48 oz kernel: radeon 0000:00:01.0: radeon: using MSI.
Feb 24 16:43:48 oz kernel: [drm] radeon: irq initialized.
Feb 24 16:43:48 oz kernel: [drm] radeon atom DIG backlight initialized
Feb 24 16:43:48 oz kernel: [drm] Radeon Display Connectors
Feb 24 16:43:48 oz kernel: [drm] Initialized radeon 2.50.0 for 0000:00:01.0 on minor 0
Feb 24 16:43:48 oz kernel: fbcon: radeondrmfb (fb0) is primary device
Feb 24 16:43:48 oz kernel: radeon 0000:00:01.0: [drm] fb0: radeondrmfb frame buffer device
Feb 24 16:43:48 oz kernel: radeon 0000:01:00.0: SI support disabled by module param
Feb 24 16:43:49 oz systemd[1]: Found device INTEL_SSDSA2BW160G3H efi.
Feb 24 16:43:49 oz systemd[1]: Found device INTEL_SSDSA2BW160G3H 41G-PART.
Feb 24 16:43:49 oz systemd[1]: Found device INTEL_SSDSA2BW160G3H Linux\x20swap.
Feb 24 16:43:50 oz kernel: Modules linked in: videobuf2_memops snd_intel_sdw_acpi wl(POE+) sha256_ssse3 rtsx_usb_ms snd_hda_codec videobuf2_v4l2 sha1_ssse3 videobuf2_common aesni_intel memstick gf128mul snd_hda_core videodev snd_hwdep vfat fat crypto_simd r8169 snd_pcm mc realtek cfg80211 sp5100_tco psmouse cryptd mdio_devres snd_timer i2c_piix4 k10temp acpi_cpufreq fam15h_power i2c_smbus libphy snd ideapad_laptop platform_profile sparse_keymap soundcore rfkill mac_hid usbhid crypto_user loop dm_mod nfnetlink ip_tables x_tables ext4 crc32c_generic mbcache jbd2 sdhci_pci serio_raw atkbd sdhci_uhs2 libps2 sdhci rtsx_usb_sdmmc vivaldi_fmap cqhci mmc_core rtsx_usb crc32c_intel sr_mod cdrom i8042 serio radeon amdgpu amdxcp drm_exec gpu_sched drm_buddy drm_ttm_helper ttm video wmi i2c_algo_bit drm_suballoc_helper drm_display_helper cec crc16
Feb 24 16:43:50 oz kernel:  ? idempotent_init_module+0x115/0x310
Feb 24 16:43:50 oz kernel: snd_hda_intel 0000:00:01.1: Force to non-snoop mode
Feb 24 16:43:50 oz kernel: snd_hda_intel 0000:00:01.1: bound 0000:00:01.0 (ops radeon_audio_component_bind_ops [radeon])
Feb 24 16:43:54 oz kernel: Modules linked in: nft_fib_inet nft_fib_ipv4 nft_fib_ipv6 nft_fib nft_reject_inet nf_reject_ipv4 nf_reject_ipv6 nft_reject nft_ct nft_chain_nat ip6table_nat ip6table_mangle ip6table_raw ip6table_security iptable_nat nf_nat overlay nf_conntrack nf_defrag_ipv6 nf_defrag_ipv4 iptable_mangle iptable_raw iptable_security nf_tables libcrc32c ip6table_filter ip6_tables iptable_filter amd_freq_sensitivity cmac algif_hash algif_skcipher kvm_amd af_alg joydev bnep ccp mousedev kvm btusb btrtl crct10dif_pclmul btintel crc32_pclmul polyval_clmulni btbcm uvcvideo snd_hda_codec_conexant polyval_generic snd_hda_codec_generic snd_hda_codec_hdmi btmtk ghash_clmulni_intel snd_hda_intel videobuf2_vmalloc sha512_ssse3 uvc snd_intel_dspcfg bluetooth videobuf2_memops snd_intel_sdw_acpi wl(POE) sha256_ssse3 rtsx_usb_ms snd_hda_codec videobuf2_v4l2 sha1_ssse3 videobuf2_common aesni_intel memstick gf128mul snd_hda_core videodev snd_hwdep vfat fat crypto_simd r8169 snd_pcm mc realtek cfg80211 sp5100_tco psmouse cryptd mdio_devres
Feb 24 16:43:54 oz kernel:  snd_timer i2c_piix4 k10temp acpi_cpufreq fam15h_power i2c_smbus libphy snd ideapad_laptop platform_profile sparse_keymap soundcore rfkill mac_hid usbhid crypto_user loop dm_mod nfnetlink ip_tables x_tables ext4 crc32c_generic mbcache jbd2 sdhci_pci serio_raw atkbd sdhci_uhs2 libps2 sdhci rtsx_usb_sdmmc vivaldi_fmap cqhci mmc_core rtsx_usb crc32c_intel sr_mod cdrom i8042 serio radeon amdgpu amdxcp drm_exec gpu_sched drm_buddy drm_ttm_helper ttm video wmi i2c_algo_bit drm_suballoc_helper drm_display_helper cec crc16

=== DISPLAY MANAGER STATUS ===

$ systemctl status display-manager
Unit display-manager.service could not be found.

$ ls -la /etc/systemd/system/display-manager.service
ls: cannot access '/etc/systemd/system/display-manager.service': No such file or directory

=== GRAPHICS DRIVER INFORMATION ===

$ pacman -Qs nvidia
local/libvdpau 1.5-3
    Nvidia VDPAU library

$ pacman -Qs mesa
local/glu 9.0.3-2
    Mesa OpenGL utility library
local/lib32-mesa 1:24.3.4-1
    Open-source OpenGL drivers - 32-bit
local/mesa 1:24.3.4-1
    Open-source OpenGL drivers
local/mesa-utils 9.0.0-5
    Essential Mesa utilities

$ pacman -Qs xf86-video
local/xf86-video-amdgpu 23.0.0-2 (xorg-drivers)
    X.org amdgpu video driver
local/xf86-video-ati 1:22.0.0-2 (xorg-drivers)
    X.org ati video driver

=== MONITOR INFORMATION ===

$ xrandr --verbose 2>/dev/null

=== RELEVANT SYSTEM SERVICES ===

$ systemctl status graphical.target
â— graphical.target - Graphical Interface
     Loaded: loaded (/usr/lib/systemd/system/graphical.target; static)
     Active: active since Mon 2025-02-24 16:44:03 CET; 2min 13s ago
 Invocation: d48aecbda68b422b8247a4f1c7dd4cca
       Docs: man:systemd.special(7)

Feb 24 16:44:03 oz systemd[1]: Reached target Graphical Interface.

$ systemctl list-units --type=service | grep -i 'x11\|nvidia\|graphics'

=== POWER MANAGEMENT ===

$ cat /sys/class/power_supply/*/status 2>/dev/null
Full

$ cat /proc/acpi/button/power/*/state 2>/dev/null

=== GPU POWER MANAGEMENT ===

$ cat /sys/class/drm/card*/device/power_dpm_state 2>/dev/null
balanced

$ cat /sys/class/drm/card*/device/power_dpm_force_performance_level 2>/dev/null
auto

=== MEMORY INFORMATION ===

$ free -h
               total        used        free      shared  buff/cache   available
Mem:           7.2Gi       617Mi       6.2Gi       1.2Mi       702Mi       6.6Gi
Swap:          8.0Gi          0B       8.0Gi

$ vmstat 1 5
procs -----------memory---------- ---swap-- -----io---- -system-- -------cpu-------
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa st gu
 0  0      0 6453368 104272 615476   0    0  3842   301 1688    3  5  8 86  1  0  0
 0  0      0 6445176 104272 616944   0    0  1408     0  410  278  0  1 99  0  0  0
 0  0      0 6445176 104272 616944   0    0     0     0  174  191  0  0 100 0  0  0
 0  0      0 6451568 104272 616944   0    0     0     0  510  344  0  2 98  0  0  0
 0  0      0 6450512 104280 616952   0    0     0   212  775  541  1  3 96  0  0  0

=== DESKTOP ENVIRONMENT ===

$ echo 


$ echo 


$ ps aux | grep -i 'gnome\|kde\|xfce\|mate\|cinnamon\|i3\|sway'
root          43  0.0  0.0      0     0 ?        S    16:43   0:00 [kdevtmpfs]
toto        3002  0.0  0.0   6552  3984 tty2     S+   16:46   0:00 grep -i gnome\|kde\|xfce\|mate\|cinnamon\|i3\|sway

Analysis complete. Results saved to graphics_analysis_20250224_164615.txt
Please review the report and share it for further assistance.

=== TROUBLESHOOTING NOTES ===
