music_directory		"~/Music"
playlist_directory	"~/.config/mpd/playlists"
db_file			"~/.config/mpd/database"

 log_file      "~/.config/mpd/mpd.log"  
 pid_file      "~/.config/mpd/mpd.pid"  
 state_file    "~/.config/mpd/mpdstate"

auto_update "yes"
bind_to_address "127.0.0.1"
port "6600"
restore_paused "yes"
max_output_buffer_size "16384"

audio_output {
	type "pipewire"
	name "pulse"
	#device         "pulse" 
	#mixer_type      "hardware" 

	#type  "alsa"
	#name  "ALSA"
}

audio_output {
       type	"fifo"
       name	"Visualizer feed"
       path	"/tmp/mpd.fifo"
       format	"44100:16:2"
}
